spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walletService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO


server.port=9090

pocketbook.user.systemId=-1

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='7TQFVAII6KHSE6AP'   password='MnBA0sQqs7wRtxNnXM2u4/eF3AOGqr5lzEHeyEXbAFL5S0e4amJ7I/5+Qu/agX24';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=OL7ZHDEOTVHSMQS4:wK/4myL4tKxsp8Vv3RegMvJyd74+1WJybh9R01ImHu4WrRXsu8LB1mc9+HACLq9F
spring.kafka.properties.schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud



spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer